# boot

./: pom.xml
src/main/java/com/palmg/boot/webcore/: Application.java  Lunch.java
src/main/resources/: palmg-boot.properties
src/main/resources/palmg/config/: properties-dev.data
web-starter/: pom.xml
web-starter-example/src/main/java/com/palmg/boot/webstartexample/: ExampleMain.java
web-starter-example/src/main/java/com/palmg/boot/webstartexample/controller/: Config.java  ExampleController.java
web-starter-example/src/main/java/com/palmg/boot/webstartexample/dao/: UserRepository.java
web-starter-example/src/main/java/com/palmg/boot/webstartexample/entity/: User.java
web-starter-example/src/main/resources/palmg/config/: application-config-webstarterexample.xml  palmg-boot.properties
web-starter-sample/jpa/: pom.xml
web-starter-sample/jpa/src/main/java/com/palmg/boot/webstarter/sample/: DatasourceSampleApp.java  JapSampleApp.java
web-starter-sample/jpa/src/main/java/com/palmg/boot/webstartexample/: WithClassMain.java  WithoutClassMain.java
web-starter-sample/jpa/src/main/java/com/palmg/boot/webstartexample/controller/: ExampleController.java
web-starter-sample/jpa/src/main/resources/palmg/config/: palmg-boot.properties
web-starter-sample/launch/: pom.xml
web-starter-sample/launch/src/main/java/com/palmg/boot/webstarter/sample/: WithClassMain.java  WithProperties.java  WithoutClassMain.java
web-starter-sample/launch/src/main/resources/: my-root-config1.properties  my-root-config2.properties
web-starter-sample/mvc/: pom.xml
web-starter-sample/mvc/src/main/java/com/palmg/boot/webstarter/sample/: MvcSampleApp.java  TransactionSampleApp.java
web-starter-sample/mvc/src/main/java/com/palmg/boot/webstarter/sample/controller/: SampleController.java  SampleRestController.java
web-starter-sample/mvc/src/main/java/com/palmg/boot/webstarter/sample/service/: UserService.java
web-starter-sample/mvc/src/main/resources/: palmg-boot-dev.properties
web-starter-sample/mvc/src/main/resources/templates/: index.html
web-starter/src/main/java/com/palmg/boot/: Application.java
web-starter/src/main/java/com/palmg/boot/test/: TestBean.java
web-starter/src/main/java/com/palmg/boot/webcore/: Aaron.java  Application.java  ApplicationConfiguration.java
web-starter/src/main/java/com/palmg/boot/webcore/annotation/: BeanScan.java  JpaDaoScan.java  JpaEntityScan.java  ResourceScan.java  Scan.java
web-starter/src/main/java/com/palmg/boot/webcore/anonymous/: Anony.java  NoneParams.java  Refer.java  Single.java
web-starter/src/main/java/com/palmg/boot/webcore/controller/: ControllerConfig.java  ConverSupport.java  GlobalExceptionHandler.java  HttpStatus.java  Result.java  ResultReturnValueHandler.java  ResultWraperFactory.java
web-starter/src/main/java/com/palmg/boot/webcore/dao/: UserRepository.java
web-starter/src/main/java/com/palmg/boot/webcore/entity/: User.java
web-starter/src/main/java/com/palmg/boot/webcore/scan/: AnnotationConver.java  PackageScan.java  PackageScanSupportError.java
web-starter/src/main/resources/: palmg-boot.properties
web-starter/src/main/resources/palmg/config/: PalmgEnvCert.key  application-context.xml
(+24 files in other folders)
