<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palmg</groupId>
		<artifactId>palmg-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<groupId>com.palmg.boot</groupId>
	<artifactId>web-starter-sample-mvc</artifactId>
	<version>${palmg.boot.version}</version>
	<dependencies>
		<!-- 引入web-starter -->
		<dependency>
			<groupId>com.palmg.boot</groupId>
			<artifactId>web-starter</artifactId>
		</dependency>
		<!-- spring-boot-devtools阻止了传递性，所以需要单独引入 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 引用模板工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>
</project>
