#--datasource使用druid，详情参看https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
#初始化连接池
plamg.jdbc.initialSize=1
#最小连接池
plamg.jdbc.minIdle=1
#最大连接池
plamg.jdbc.maxActive=5
#获取链接时的等待时间
plamg.jdbc.maxWait=6000
plamg.jdbc.poolPreparedStatements=false
plamg.jdbc.maxPoolPreparedStatementPerConnectionSize=-1
plamg.jdbc.validationQuery=select 'x'
plamg.jdbc.validationQueryTimeout=1
plamg.jdbc.testOnBorrow=false
plamg.jdbc.testOnReturn=false
plamg.jdbc.testWhileIdle=true
plamg.jdbc.keepAlive=false
plamg.jdbc.timeBetweenEvictionRunsMillis=60000
plamg.jdbc.minEvictableIdleTimeMillis=300000
#默认启用防止注入
plamg.jdbc.filters=wall
#jpa配置
spring.jpa.hibernate.ddl-auto=update;  
spring.jpa.show-sql=true  
spring.jackson.serialization.indent-output=true 

#web服务配置
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8